version: '3'
services:
  myapp-main:
    image: sprint_2022:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://database-1.cffmnrssu3gj.us-east-1.rds.amazonaws.com:3306/fullstack_3db
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/fullstack_3db
      - spring.datasource.password=GBBProject_71
      - spring.datasource.username=root
